# Class_Manage_System

./: pom.xml
src/main/java/cn/source/new_class_system/: Application.java
src/main/java/cn/source/new_class_system/base/config/: CrossDomainConfig.java  InterceptorConfig.java  MybatisPlusPageConfig.java  RedisConfig.java
src/main/java/cn/source/new_class_system/base/constants/: ErrorCode.java  SexEnum.java
src/main/java/cn/source/new_class_system/base/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/source/new_class_system/base/query/: PagingQuery.java  RoleQuery.java
src/main/java/cn/source/new_class_system/base/result/: JSONResult.java  PagingParam.java
src/main/java/cn/source/new_class_system/base/utils/: Base64Utils.java  EmailSendUtils.java  ExcelPoiUtils.java  FastDfsUtils.java  MD5Utils.java  OSSUtils.java  RandomUtils.java  Session.java  StringUtils.java  ZipUtils.java
src/main/java/cn/source/new_class_system/system/service/: IClassManageService.java  IFileDealService.java
src/main/java/cn/source/new_class_system/system/service/imple/: FileDealServiceImpl.java  IClassManageServiceImpl.java
src/main/java/cn/source/new_class_system/system/web/controller/: ClassManageController.java  FillDealController.java  UserManageController.java
src/main/java/cn/source/new_class_system/the_class/entity/: ClassActivity.java  ClassCommittees.java  ClassCourseSix.java  ClassCourseTable.java  ClassHygiene.java  ClassMooc.java  ClassRoster.java  ClassSystem.java  ClassSystemDetail.java  ClassWeekTest.java  ClassWeekWork.java  EducationalSystemUser.java  StudentPerformance.java  UploadAddress.java  UploadTask.java
src/main/java/cn/source/new_class_system/the_class/mapper/: ClassActivityMapper.java  ClassCommitteesMapper.java  ClassCourseSixMapper.java  ClassHygieneMapper.java  ClassMoocMapper.java  ClassPlanMapper.java  ClassRosterMapper.java  ClassSystemDetailMapper.java  ClassSystemMapper.java  ClassWeekTestMapper.java  ClassWeekWorkMapper.java  EducationalSystemUserMapper.java  StudentPerformanceMapper.java  UploadAddressMapper.java  UploadTaskMapper.java
src/main/java/cn/source/new_class_system/the_class/service/: IClassMessageService.java  IClassPlanService.java  IClassSystemActionService.java
src/main/java/cn/source/new_class_system/the_class/service/imple/: ClassMessageServiceImpl.java  ClassPlanServiceImpl.java  ClassSystemActionServiceImpl.java
src/main/java/cn/source/new_class_system/the_class/web/controller/: ClassMessageController.java  ClassPlanController.java  ClassSystemActionController.java  UploadFileController.java
src/main/java/cn/source/new_class_system/user/entity/: FontMenu.java  PowerName.java  Role.java  User.java  UserDetail.java  UserRole.java
src/main/java/cn/source/new_class_system/user/mapper/: FontMenuMapper.java  PowerNameMapper.java  UserDetailOperationMapper.java  UserOperationMapper.java  UserRoleMapper.java
src/main/java/cn/source/new_class_system/user/service/: IEmailSendService.java  IPowerNameService.java  IUserOperationService.java  IUserRoleService.java  IVerificationService.java
src/main/java/cn/source/new_class_system/user/service/imple/: EmailSendServiceImpl.java  IUserRoleServiceImpl.java  PowerNameServiceImpl.java  UserOperationServiceImpl.java  VerificationServiceImpl.java
src/main/java/cn/source/new_class_system/user/web/controller/: EmailSendController.java  PowerNameController.java  UserOperationController.java  VerificationController.java
src/main/java/cn/source/new_class_system/user/web/interceptor/: LoginHandlerInterceptor.java  PermissionInterceptor.java
src/main/resources/cn/source/new_class_system/the_class/mapper/: ClassCourseSixMapper.xml  ClassPlanMapper.xml  ClassSystemMapper.xml
src/main/resources/cn/source/new_class_system/user/mapper/: UserOperationMapper.xml
src/test/java/cn/source/new_class_system/the_class/mapper/: ClassPlanMapperTest.java  ClassSystemMapperTest.java
src/test/java/cn/source/new_class_system/the_class/service/: ClassMessageServiceTest.java  ClassPlanServiceTest.java  ClassSystemActionServiceTest.java
src/test/java/cn/source/new_class_system/user/mapper/: UserOperationMapperTest.java
src/test/java/cn/source/new_class_system/user/service/: UserOperationServiceTest.java
